{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Local PostgreSQL",
            "database": "my_database",
            "username": "yeet4000"
        }
    ]
}